# PlayerNameTweaks

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/tomatopuddin/playernametweaks/: MixinConfigPlugin.java  ModConfig.java  ModConfigWrapper.java  PlayerNameTweaks.java
common/src/main/java/tomatopuddin/playernametweaks/mixin/: ClientboundGameProfilePacketMixin.java  ClientboundPlayerInfoPacketMixin.java  ClientboundPlayerInfoUpdatePacketMixin.java  EntitySelectorParserMixin.java  FriendlyByteBufMixin.java  OldUserConvertMixin.java  PlayerListMixin.java  ServerConsoleHandlerMixin.java  ServerLoginPacketHandlerImplMixin.java  ServerboundHelloPacketMixin.java
common/src/main/java/tomatopuddin/playernametweaks/platform/: PlatformHooks.java
common/src/main/resources/: PlayerNameTweaks-common.mixins.json  PlayerNameTweaks.accesswidener
common/src/main/resources/assets/playernametweaks/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/tomatopuddin/playernametweaks/: PlayerNameTweaksFabric.java
fabric/src/main/java/tomatopuddin/playernametweaks/platform/fabric/: PlatformHooksImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/tomatopuddin/playernametweaks/: PlayerNameTweaksForge.java
forge/src/main/java/tomatopuddin/playernametweaks/platform/forge/: PlatformHooksImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/tomatopuddin/playernametweaks/: ModConfig.java  ModConfigWrapper.java  PlayerNameTweaksMod.java
src/main/java/tomatopuddin/playernametweaks/mixin/: CLoginStartPacketMixin.java  EntitySelectorParserMixin.java  MinecraftMixin.java  PlayerListMixin.java  SLoginSuccessPacketMixin.java  SPlayerListItemPacketMixin.java  SScoreboardObjectivePacketMixin.java  STeamsPacketMixin.java  SUpdateScorePacketMixin.java  ScoreboardMixin.java  ServerConsoleHandlerMixin.java  ServerLoginPacketHandlerImplMixin.java
src/main/resources/: PlayerNameTweaks.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/playernametweaks/lang/: en_us.json
