org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4
supported_mc_version=1.19.x+1.20.x

archives_base_name=PlayerNameTweaks
mod_version=1.1hf
maven_group=tomatopuddin

#architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.66

cloth_config_version=10.0.96
