org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
supported_mc_version=1.18.x

archives_base_name=PlayerNameTweaks
mod_version=1.1
maven_group=tomatopuddin

#architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.0.54

cloth_config_version=6.4.90
