dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/PlayerNameTweaks.accesswidener")
}
